// Clearfix
// Bug css, cuando un contenedor tiene todos sus elementos flotantes
// no es capaz de calcular su alto y puede tener malos comportamientos
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Imagenes ovaladas
.circle {
	border-radius: 50%;
}

// Responsive
.if-is-tablet (@rules) {
	@media screen and (min-width: @tablet-width) {
		@rules();
	}
}

// Responsive
.if-is-desktop (@rules) {
	@media screen and (min-width: @desktop-width) {
		@rules();
	} 
}