// Font families
@default-font-family: "Lora", sans-serif;
@title-font-family: "Merriweather", serif;
@brand-font-family: "Alfa Slab One", serif;

// Font sizes
@default-font-size: 14px;
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: @default-font-size;
@font-size-lg: 18px;
@font-size-xl: 24px;

// Colors
@color-bah: #020A01;
@color-military: #4A6B40;
@color-homeplate: #F0E278;
@color-band-aid:#F5EBA4;
@color-green-green: #91B58B;

@color-menu-bg: @color-green-green;
@color-text: @color-bah;

@grid-columns: 12;

