@background-color: gold;
@font-size-base: 12pt;

body {
	background: @background-color;

	a {
		text-decoration: none;
	}

	h1 { font-size: @font-size-base *2; }
	h2 { font-size: @font-size-base * 1.8; }
	h3 { font-size: @font-size-base * 1.6; }
	h4 { font-size: @font-size-base * 1.4; }
	h5 {
		font-size: @font-size-base * 1.2;
	}
	h6 {
		font-size: @font-size-base;
	}
}